{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeRegions"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:GetEncryptionConfiguration",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::prodterraformaiza.com"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": [
        "arn:aws:s3:::prodterraformaiza.com/prodterraformaiza.com/addons/*",
        "arn:aws:s3:::prodterraformaiza.com/prodterraformaiza.com/cluster.spec",
        "arn:aws:s3:::prodterraformaiza.com/prodterraformaiza.com/config",
        "arn:aws:s3:::prodterraformaiza.com/prodterraformaiza.com/instancegroup/*",
        "arn:aws:s3:::prodterraformaiza.com/prodterraformaiza.com/pki/issued/*",
        "arn:aws:s3:::prodterraformaiza.com/prodterraformaiza.com/pki/private/kube-proxy/*",
        "arn:aws:s3:::prodterraformaiza.com/prodterraformaiza.com/pki/private/kubelet/*",
        "arn:aws:s3:::prodterraformaiza.com/prodterraformaiza.com/pki/ssh/*",
        "arn:aws:s3:::prodterraformaiza.com/prodterraformaiza.com/secrets/dockerconfig"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}